1. 6898 Jane Smiley The All-True Travels and Adventures of Lidie Newton: A Novel (Ballantine Reader's Circle)-1999
2. 4650 Wendy Corsi Staub The Last to Know-2001
3. 6958 Emily Bronte Wuthering Heights (Penguin Classics)-1996
4. 5864 Kent Haruf Plainsong-1999
5. 7117 Robert J Ringer Restoring the American dream-1979
6. 3152 Alan Garner The Owl Service-1999
7. 2016 Margaret Atwood Alias Grace-1996
8. 5710 Barbara W. Tuchman Guns of August-1982
9. 8169 J. R. R. Tolkien El Herrero De Wooton Major-2002
10. 6776 Cynthia MacGregor What Do You Know About Manners?-2000
11. 7296 H. P. Lovecraft The Transition of H. P. Lovecraft: The Road to Madness-1996
12. 6410 Mary Wollstonecraft Shelley Frankenstein, Or, the Modern Prometheus: The 1818 Text (Oxford World's Classics)-1998
13. 3539 Erik Quisling The Angry Clam-1998
14. 4630 Hal Niedzviecki We want some too: Underground desire and the reinvention of mass culture-2000
15. 1129 James Patterson Kiss the Girls-1995
16. 4451 Erich Segal Love Story-2002
17. 7140 Lynn V. Andrews Medicine Woman-1983
18. 1998 Christopher Rice A Density of Souls-2000
19. 7018 Diane Mott Davidson The Grilling Season-1998
20. 1949 Michael Chabon Summerland-2002
